# .env
# Chave da API do OpenWeatherMap. MANTENHA-A SECRETA.
OPENWEATHER_API_KEY=14e1f930677171133a7e7d358a47fbbd

# Porta em que o servidor irá rodar
PORT=3001

# Arquivo .env

# ... suas outras variáveis como OPENWEATHER_API_KEY ...

MONGO_URI_CRUD="mongodb+srv://emillyvitoriamendeess:08052009m.@cluster0.7j9wwmq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# .env
# DATABASE_URL="mongodb+srv://adminGarageemillyvitoriamendeess:08052009m.@seu-cluster-abcde.mongodb.net/garagemDB?retryWrites=true&w=majority&appName=SeuAppName"

DATABASE_URL="mongodb+srv://emillyvitoriamendeess:08052009m.@cluster0.7j9wwmq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


